<!DOCTYPE html>
<html>
    <head>
        <title>Browser Hex</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="icon" type="image/png" href="images/favicon.ico">
        <script src="js/main.js"></script>

    </head>
    <body>
        <div class="uploader-container">
            <h2>File Uploader</h2>
            <input type="file" id="fileInput" /><br>
            <button onclick="uploadFile()">Upload File</button>
            <button onclick="resetPage()">Reset Page</button>
            <div class="dark-mode-switch">
                <label for="darkModeToggle">Dark Mode:</label>
                <div class="toggle-switch">
                    <input type="checkbox" id="darkModeToggle" class="toggle-input" onchange="toggleDarkMode()">
                    <label for="darkModeToggle" class="toggle-label"></label>
                </div>
            </div>
            <div id="popupMenu" class="popupMenu">
                <table>
                <tr>
                    <th>Key</th><th>Command</th>
                </tr>
                <tr>
                    <td>h/ESC</td><td>Toggle Help Menu</td>
                </tr>
                <tr>
                    <td>a</td><td>Toggle Addresses</td>
                </tr>
                <tr>
                    <td>r</td><td>Highlight Bytes</td>
                </tr>
                <tr>
                    <td>t</td><td>Toggle Dark Mode</td>
                </tr>
                <tr>
                    <td>n</td><td>Count bytes and create a "temp" variable</td>
                </tr>
                <tr>
                    <td>x</td><td>Copy highlighted text/bytes to clipboard</td>
                </tr>
                <tr>
                    <td>c</td><td>Clear highlighted selections</td>
                </tr>
                </table>
            </div>
        </div>

        <div class="content-container">
            <div class="hex-view-container" id="hexViewContainer">
                <h2>Hex View</h2>
                    <div class="hex-addr" id="hexAddr">
<span class="addrs">00000000</span>
<span class="addrs">00000010</span>
<span class="addrs">00000020</span>
<span class="addrs">00000030</span></div>
<div class="hex-view" id="hexView"><span class="highlighted" style="background-color: #BD272F" data-definition="test_0[1]">41 </span><span class="highlighted" style="background-color: #AD8C39" data-definition="test_1[2]">42 </span><span class="highlighted" style="background-color: #AD8C39" data-definition="test_1[2]">43 </span>44 45 <span class="highlighted" style="background-color: #6F9B3F" data-definition="test_2[3]">46 </span><span class="highlighted" style="background-color: #6F9B3F" data-definition="test_2[3]">47 </span><span class="highlighted" style="background-color: #6F9B3F" data-definition="test_2[3]">48 </span>49 4a <span class="highlighted" style="background-color: #17D9ED" data-definition="test_3[4]">4b </span><span class="highlighted" style="background-color: #17D9ED" data-definition="test_3[4]">4c </span><span class="highlighted" style="background-color: #17D9ED" data-definition="test_3[4]">4d </span><span class="highlighted" style="background-color: #17D9ED" data-definition="test_3[4]">4e </span>4f 50 
51 52 53 54 55 56 57 58 59 5a 0a 61 62 63 64 65 
66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 
76 77 78 79 7a 0a 
</div>
            </div>

            <div class="interpreted-text-container" id="interpretedTextContainer">
                <h2>Interpreted Text</h2>
<div class="interpreted-addr" id="interpretedAddr">
<span class="addrs">00000000</span>
<span class="addrs">00000010</span>
<span class="addrs">00000020</span>
<span class="addrs">00000030</span></div>
<div class="interpreted-text" id="interpretedText"><span class="highlighted-text" style="background-color: #BD272F" data-definition="test_0[1]">A</span><span class="highlighted-text" style="background-color: #AD8C39" data-definition="test_1[2]">B</span><span class="highlighted-text" style="background-color: #AD8C39" data-definition="test_1[2]">C</span>DE<span class="highlighted-text" style="background-color: #6F9B3F" data-definition="test_2[3]">F</span><span class="highlighted-text" style="background-color: #6F9B3F" data-definition="test_2[3]">G</span><span class="highlighted-text" style="background-color: #6F9B3F" data-definition="test_2[3]">H</span>IJ<span class="highlighted-text" style="background-color: #17D9ED" data-definition="test_3[4]">K</span><span class="highlighted-text" style="background-color: #17D9ED" data-definition="test_3[4]">L</span><span class="highlighted-text" style="background-color: #17D9ED" data-definition="test_3[4]">M</span><span class="highlighted-text" style="background-color: #17D9ED" data-definition="test_3[4]">N</span>OP
QRSTUVWXYZ.abcde
fghijklmnopqrstu
vwxyz.
</div>
            </div>

            <div class="data-definitions">
                <h2>Data Definitions</h2>
                <textarea id="dataVariables" placeholder="Enter data variables (e.g., header[10])">test_0[1];
test_1[0x2];
test_2[3]@5;
test_3[0x4]@0xa;
</textarea><br>
                <button onclick="highlightBytes()">Highlight Bytes</button>
                <button onclick="clearHighlights()">Clear Highlights</button>

            </div>
        </div>
    <script src="js/menu.js"></script>
    </body>
</html>
